{
  "name": "arablyzer-monorepo",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "lint": "pnpm --silent --filter @arablyzer/web run generate && pnpm --silent --filter @arablyzer/web exec astro sync && eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test test:ssrf",
    "test:unit": "turbo run test",
    "test:ssrf": "turbo run test:ssrf",
    "test:e2e": "turbo run test:e2e --filter=@arablyzer/cli",
    "test:browser": "turbo run test:browser",
    "test:services": "turbo run test:services",
    "test:stack": "pnpm --filter @arablyzer/infra test:stack",
    "test:golden": "pnpm --filter @arablyzer/engine run test:golden",
    "schema:gen": "pnpm --filter @arablyzer/report-schema run schema:gen",
    "schema:check": "pnpm run schema:gen && git diff --exit-code -- packages/report-schema/report.schema.json",
    "arablyzer": "tsx packages/cli/src/main.ts",
    "copy:review": "pnpm --recursive --no-bail run copy:review",
    "seo:audit": "pnpm --filter @arablyzer/seo run seo:audit",
    "site:build": "pnpm --filter @arablyzer/web run build",
    "site:audit": "pnpm --filter @arablyzer/seo run site:audit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "3.2.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "tsx": "^4.23.15",
    "turbo": "^2.11.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
