{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "cache": false,
      "outputs": ["dist/**"],
      "passThroughEnv": ["ARABLYZER_SITE", "ARABLYZER_API_ORIGIN", "PUBLIC_TURNSTILE_SITE_KEY"]
    },
    "typecheck": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:ssrf": {
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:browser": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": [
        "ARABLYZER_REQUIRE_ENGINES",
        "ARABLYZER_CHROMIUM_PATH",
        "ARABLYZER_FIREFOX_PATH",
        "ARABLYZER_WEBKIT_PATH",
        "PLAYWRIGHT_BROWSERS_PATH"
      ]
    }
  }
}
