{
  "name": "@arablyzer/infra",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir load",
    "test:stack": "vitest run --dir test",
    "verify:deploy": "tsx verify-deploy.ts",
    "load": "tsx load/run.ts"
  }
}
